sample_id	file	total_mass	internal_scale	external_scale
Noggin-TXP_0	../DATA/BAM/run1205_lane12_read1_indexD708-D501=NogginTXP9.fastq/abundances.cxb	7.53819e+06	0.266852	1
Noggin-TXP_1	../DATA/BAM/run1205_lane12_read1_indexD708-D503=NogginTXP5.fastq/abundances.cxb	7.24345e+06	0.275853	1
Noggin-TXP_2	../DATA/BAM/run1205_lane12_read1_indexD708-D504=NogginTXP4.fastq/abundances.cxb	8.80921e+06	0.383909	1
BMP-TXP_0	../DATA/BAM/run1205_lane12_read1_indexD709-D502=5331BMPTXP.fastq/abundances.cxb	1.09616e+07	0.477484	1
BMP-TXP_1	../DATA/BAM/run1205_lane12_read1_indexD709-D503=5330BMPTXP.fastq/abundances.cxb	8.03019e+06	0.291892	1
BMP-TXP_2	../DATA/BAM/run1205_lane12_read1_indexD709-D507=4904BMPTXP.fastq/abundances.cxb	1.07879e+07	0.531341	1
adult-SI_0	../DATA/BAM/ERR315344_merged/abundances.cxb	9.04799e+06	0.488424	1
adult-SI_1	../DATA/BAM/ERR315381_merged/abundances.cxb	1.2498e+07	0.739163	1
adult-SI_2	../DATA/BAM/ERR315409_merged/abundances.cxb	1.02592e+07	0.576815	1
adult-SI_3	../DATA/BAM/ERR315442_merged/abundances.cxb	8.01418e+06	0.451948	1
adult-SI_4	../DATA/BAM/ERR315461_merged/abundances.cxb	9.63301e+06	0.53801	1
adult-colon_0	../DATA/BAM/ERR315348_merged/abundances.cxb	1.79385e+07	1.03543	1
adult-colon_1	../DATA/BAM/ERR315357_merged/abundances.cxb	4.91941e+07	2.9546	1
adult-colon_2	../DATA/BAM/ERR315484_merged/abundances.cxb	3.576e+07	2.15188	1
EGF-TXP_0	../DATA/BAM/run1209_lane912_read1_indexD706-D505=5631EGFTXP.fastq/abundances.cxb	1.7133e+07	0.666819	1
EGF-TXP_1	../DATA/BAM/run1209_lane912_read1_indexD706-D504=5632EGFTXP.fastq/abundances.cxb	8.633e+06	0.316072	1
EGF-TXP_2	../DATA/BAM/run1205_lane12_read1_indexD709-D501=5630EGFTXP.fastq/abundances.cxb	5.56235e+06	0.149266	1
fetal-SI_0	../DATA/BAM/SRR643760.fastq/abundances.cxb	3.55288e+07	2.49779	1
fetal-SI_1	../DATA/BAM/SRR643746.fastq/abundances.cxb	4.77242e+07	3.44279	1
fetal-SI_2	../DATA/BAM/SRR643747.fastq/abundances.cxb	3.20304e+07	2.20676	1
fetal-SI_3	../DATA/BAM/SRR643756.fastq/abundances.cxb	3.75793e+07	2.71193	1
fetal-SI_4	../DATA/BAM/SRR643758.fastq/abundances.cxb	4.65714e+07	2.94562	1
fetal-colon_0	../DATA/BAM/Sample_SRR643755_R1.fastq/abundances.cxb	4.51697e+07	3.06121	1
fetal-colon_1	../DATA/BAM/Sample_SRR643757_R1.fastq/abundances.cxb	4.27708e+07	3.03209	1
fetal-colon_2	../DATA/BAM/Sample_SRR643759_R1.fastq/abundances.cxb	3.88896e+07	2.7286	1
fetal-colon_3	../DATA/BAM/Sample_SRR643761_R1.fastq/abundances.cxb	3.66248e+07	2.68509	1
fetal-colon_4	../DATA/BAM/Sample_SRR643745_R1.fastq/abundances.cxb	4.11931e+07	2.85411	1
fetal-colon_5	../DATA/BAM/Sample_SRR643748_R1.fastq/abundances.cxb	3.61882e+07	2.45135	1
